=========     GENERATION 1     =========
#0: Cell ( 15 , 13 ) is alive! 
#1: Cell ( 11 , 13 ) is alive! 
#2: Cell ( 11 , 15 ) is alive! 
#3: Cell ( 12 , 15 ) is alive! 
#4: Cell ( 13 , 15 ) is alive! 
#5: Cell ( 14 , 15 ) is alive! 
#6: Cell ( 15 , 15 ) is alive! 
#7: Cell ( 11 , 11 ) is alive! 
#8: Cell ( 12 , 11 ) is alive! 
#9: Cell ( 13 , 11 ) is alive! 
#10: Cell ( 14 , 11 ) is alive! 
#11: Cell ( 15 , 11 ) is alive! 

_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ þ _ þ _ þ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ þ _ _ _ þ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ þ _ _ _ þ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ þ _ _ _ þ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ þ _ þ _ þ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

 
=========     GENERATION 2     =========
#0: Cell ( 12 , 15 ) is alive! 
#1: Cell ( 13 , 15 ) is alive! 
#2: Cell ( 14 , 15 ) is alive! 
#3: Cell ( 12 , 11 ) is alive! 
#4: Cell ( 13 , 11 ) is alive! 
#5: Cell ( 14 , 11 ) is alive! 
#6: Cell ( 15 , 12 ) is alive! 
#7: Cell ( 15 , 14 ) is alive! 
#8: Cell ( 11 , 12 ) is alive! 
#9: Cell ( 11 , 14 ) is alive! 
#10: Cell ( 12 , 16 ) is alive! 
#11: Cell ( 13 , 14 ) is alive! 
#12: Cell ( 13 , 16 ) is alive! 
#13: Cell ( 14 , 16 ) is alive! 
#14: Cell ( 12 , 10 ) is alive! 
#15: Cell ( 13 , 10 ) is alive! 
#16: Cell ( 13 , 12 ) is alive! 
#17: Cell ( 14 , 10 ) is alive! 

_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ þ _ þ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ þ þ _ _ _ þ þ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ þ þ þ _ þ þ þ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ þ þ _ _ _ þ þ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ þ _ þ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

 
=========     GENERATION 3     =========
#0: Cell ( 12 , 16 ) is alive! 
#1: Cell ( 13 , 14 ) is alive! 
#2: Cell ( 14 , 16 ) is alive! 
#3: Cell ( 12 , 10 ) is alive! 
#4: Cell ( 13 , 12 ) is alive! 
#5: Cell ( 14 , 10 ) is alive! 
#6: Cell ( 11 , 15 ) is alive! 
#7: Cell ( 15 , 15 ) is alive! 
#8: Cell ( 11 , 11 ) is alive! 
#9: Cell ( 15 , 11 ) is alive! 
#10: Cell ( 13 , 17 ) is alive! 
#11: Cell ( 13 , 9 ) is alive! 

_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ þ _ _ _ þ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ þ _ _ _ _ _ þ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ þ _ _ þ _ þ _ _ þ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ þ _ _ _ _ _ þ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ þ _ _ _ þ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

 
=========     GENERATION 4     =========
#0: Cell ( 12 , 16 ) is alive! 
#1: Cell ( 14 , 16 ) is alive! 
#2: Cell ( 12 , 10 ) is alive! 
#3: Cell ( 14 , 10 ) is alive! 
#4: Cell ( 13 , 17 ) is alive! 
#5: Cell ( 13 , 9 ) is alive! 
#6: Cell ( 12 , 15 ) is alive! 
#7: Cell ( 13 , 15 ) is alive! 
#8: Cell ( 13 , 16 ) is alive! 
#9: Cell ( 14 , 15 ) is alive! 
#10: Cell ( 13 , 10 ) is alive! 
#11: Cell ( 12 , 11 ) is alive! 
#12: Cell ( 13 , 11 ) is alive! 
#13: Cell ( 14 , 11 ) is alive! 

_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ þ þ _ _ _ þ þ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ þ þ þ _ _ _ þ þ þ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ þ þ _ _ _ þ þ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

 
=========     GENERATION 5     =========
#0: Cell ( 13 , 17 ) is alive! 
#1: Cell ( 13 , 9 ) is alive! 
#2: Cell ( 12 , 15 ) is alive! 
#3: Cell ( 14 , 15 ) is alive! 
#4: Cell ( 12 , 11 ) is alive! 
#5: Cell ( 14 , 11 ) is alive! 
#6: Cell ( 12 , 17 ) is alive! 
#7: Cell ( 14 , 17 ) is alive! 
#8: Cell ( 12 , 9 ) is alive! 
#9: Cell ( 14 , 9 ) is alive! 
#10: Cell ( 13 , 14 ) is alive! 
#11: Cell ( 13 , 12 ) is alive! 

_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ þ _ þ _ _ _ þ _ þ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ þ _ _ þ _ þ _ _ þ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ þ _ þ _ _ _ þ _ þ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

 
=========     GENERATION 6     =========
#0: Cell ( 13 , 17 ) is alive! 
#1: Cell ( 13 , 9 ) is alive! 
#2: Cell ( 13 , 14 ) is alive! 
#3: Cell ( 13 , 12 ) is alive! 
#4: Cell ( 12 , 16 ) is alive! 
#5: Cell ( 14 , 16 ) is alive! 
#6: Cell ( 13 , 18 ) is alive! 
#7: Cell ( 13 , 8 ) is alive! 
#8: Cell ( 12 , 10 ) is alive! 
#9: Cell ( 14 , 10 ) is alive! 
#10: Cell ( 13 , 15 ) is alive! 
#11: Cell ( 13 , 11 ) is alive! 

_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ þ _ _ _ _ _ þ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ þ þ _ þ þ _ þ þ _ þ þ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ þ _ _ _ _ _ þ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

 
=========     GENERATION 7     =========
#0: Cell ( 13 , 17 ) is alive! 
#1: Cell ( 13 , 9 ) is alive! 
#2: Cell ( 12 , 16 ) is alive! 
#3: Cell ( 14 , 16 ) is alive! 
#4: Cell ( 12 , 10 ) is alive! 
#5: Cell ( 14 , 10 ) is alive! 
#6: Cell ( 13 , 15 ) is alive! 
#7: Cell ( 13 , 11 ) is alive! 
#8: Cell ( 12 , 17 ) is alive! 
#9: Cell ( 14 , 17 ) is alive! 
#10: Cell ( 12 , 9 ) is alive! 
#11: Cell ( 14 , 9 ) is alive! 
#12: Cell ( 12 , 15 ) is alive! 
#13: Cell ( 14 , 15 ) is alive! 
#14: Cell ( 12 , 11 ) is alive! 
#15: Cell ( 14 , 11 ) is alive! 

_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ þ þ þ _ _ _ þ þ þ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ þ _ þ _ _ _ þ _ þ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ þ þ þ _ _ _ þ þ þ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

 
=========     GENERATION 8     =========
#0: Cell ( 12 , 17 ) is alive! 
#1: Cell ( 14 , 17 ) is alive! 
#2: Cell ( 12 , 9 ) is alive! 
#3: Cell ( 14 , 9 ) is alive! 
#4: Cell ( 12 , 15 ) is alive! 
#5: Cell ( 14 , 15 ) is alive! 
#6: Cell ( 12 , 11 ) is alive! 
#7: Cell ( 14 , 11 ) is alive! 
#8: Cell ( 13 , 18 ) is alive! 
#9: Cell ( 13 , 8 ) is alive! 
#10: Cell ( 11 , 16 ) is alive! 
#11: Cell ( 15 , 16 ) is alive! 
#12: Cell ( 11 , 10 ) is alive! 
#13: Cell ( 15 , 10 ) is alive! 
#14: Cell ( 13 , 14 ) is alive! 
#15: Cell ( 13 , 12 ) is alive! 

_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ þ _ _ _ _ _ þ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ þ _ þ _ _ _ þ _ þ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ þ _ _ _ þ _ þ _ _ _ þ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ þ _ þ _ _ _ þ _ þ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ þ _ _ _ _ _ þ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

 
=========     GENERATION 9     =========
#0: Cell ( 12 , 17 ) is alive! 
#1: Cell ( 14 , 17 ) is alive! 
#2: Cell ( 12 , 9 ) is alive! 
#3: Cell ( 14 , 9 ) is alive! 
#4: Cell ( 12 , 15 ) is alive! 
#5: Cell ( 14 , 15 ) is alive! 
#6: Cell ( 12 , 11 ) is alive! 
#7: Cell ( 14 , 11 ) is alive! 
#8: Cell ( 13 , 18 ) is alive! 
#9: Cell ( 13 , 8 ) is alive! 
#10: Cell ( 11 , 16 ) is alive! 
#11: Cell ( 15 , 16 ) is alive! 
#12: Cell ( 11 , 10 ) is alive! 
#13: Cell ( 15 , 10 ) is alive! 
#14: Cell ( 13 , 14 ) is alive! 
#15: Cell ( 13 , 12 ) is alive! 
#16: Cell ( 12 , 16 ) is alive! 
#17: Cell ( 13 , 17 ) is alive! 
#18: Cell ( 14 , 16 ) is alive! 
#19: Cell ( 13 , 9 ) is alive! 
#20: Cell ( 12 , 10 ) is alive! 
#21: Cell ( 14 , 10 ) is alive! 
#22: Cell ( 13 , 15 ) is alive! 
#23: Cell ( 13 , 11 ) is alive! 

_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ þ _ _ _ _ _ þ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ þ þ þ _ _ _ þ þ þ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ þ þ _ þ þ _ þ þ _ þ þ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ þ þ þ _ _ _ þ þ þ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ þ _ _ _ _ _ þ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

 
=========     GENERATION 10     =========
#0: Cell ( 13 , 18 ) is alive! 
#1: Cell ( 13 , 8 ) is alive! 
#2: Cell ( 11 , 16 ) is alive! 
#3: Cell ( 15 , 16 ) is alive! 
#4: Cell ( 11 , 10 ) is alive! 
#5: Cell ( 15 , 10 ) is alive! 
#6: Cell ( 13 , 14 ) is alive! 
#7: Cell ( 13 , 12 ) is alive! 
#8: Cell ( 11 , 17 ) is alive! 
#9: Cell ( 12 , 18 ) is alive! 
#10: Cell ( 15 , 17 ) is alive! 
#11: Cell ( 14 , 18 ) is alive! 
#12: Cell ( 12 , 8 ) is alive! 
#13: Cell ( 11 , 9 ) is alive! 
#14: Cell ( 14 , 8 ) is alive! 
#15: Cell ( 15 , 9 ) is alive! 
#16: Cell ( 12 , 14 ) is alive! 
#17: Cell ( 11 , 15 ) is alive! 
#18: Cell ( 14 , 14 ) is alive! 
#19: Cell ( 15 , 15 ) is alive! 
#20: Cell ( 11 , 11 ) is alive! 
#21: Cell ( 12 , 12 ) is alive! 
#22: Cell ( 15 , 11 ) is alive! 
#23: Cell ( 14 , 12 ) is alive! 

_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ þ þ þ _ _ _ þ þ þ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ þ _ _ _ þ _ þ _ _ _ þ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ þ _ _ _ þ _ þ _ _ _ þ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ þ _ _ _ þ _ þ _ _ _ þ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ þ þ þ _ _ _ þ þ þ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

 
=========     GENERATION 11     =========
#0: Cell ( 13 , 18 ) is alive! 
#1: Cell ( 13 , 8 ) is alive! 
#2: Cell ( 11 , 16 ) is alive! 
#3: Cell ( 15 , 16 ) is alive! 
#4: Cell ( 11 , 10 ) is alive! 
#5: Cell ( 15 , 10 ) is alive! 
#6: Cell ( 13 , 14 ) is alive! 
#7: Cell ( 13 , 12 ) is alive! 
#8: Cell ( 11 , 17 ) is alive! 
#9: Cell ( 12 , 18 ) is alive! 
#10: Cell ( 15 , 17 ) is alive! 
#11: Cell ( 14 , 18 ) is alive! 
#12: Cell ( 12 , 8 ) is alive! 
#13: Cell ( 11 , 9 ) is alive! 
#14: Cell ( 14 , 8 ) is alive! 
#15: Cell ( 15 , 9 ) is alive! 
#16: Cell ( 12 , 14 ) is alive! 
#17: Cell ( 11 , 15 ) is alive! 
#18: Cell ( 14 , 14 ) is alive! 
#19: Cell ( 15 , 15 ) is alive! 
#20: Cell ( 11 , 11 ) is alive! 
#21: Cell ( 12 , 12 ) is alive! 
#22: Cell ( 15 , 11 ) is alive! 
#23: Cell ( 14 , 12 ) is alive! 
#24: Cell ( 13 , 17 ) is alive! 
#25: Cell ( 13 , 19 ) is alive! 
#26: Cell ( 13 , 7 ) is alive! 
#27: Cell ( 13 , 9 ) is alive! 
#28: Cell ( 10 , 16 ) is alive! 
#29: Cell ( 12 , 16 ) is alive! 
#30: Cell ( 14 , 16 ) is alive! 
#31: Cell ( 16 , 16 ) is alive! 
#32: Cell ( 10 , 10 ) is alive! 
#33: Cell ( 12 , 10 ) is alive! 
#34: Cell ( 14 , 10 ) is alive! 
#35: Cell ( 16 , 10 ) is alive! 
#36: Cell ( 13 , 15 ) is alive! 
#37: Cell ( 13 , 11 ) is alive! 

_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ þ _ _ _ _ _ þ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ þ þ þ _ _ _ þ þ þ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ þ _ þ _ þ _ þ _ þ _ þ _ _ _ _ _ _ 
_ _ _ _ _ _ _ þ þ þ _ þ þ _ þ þ _ þ þ þ _ _ _ _ _ 
_ _ _ _ _ _ _ _ þ _ þ _ þ _ þ _ þ _ þ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ þ þ þ _ _ _ þ þ þ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ þ _ _ _ _ _ þ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

 
=========     GENERATION 12     =========
#0: Cell ( 13 , 14 ) is alive! 
#1: Cell ( 13 , 12 ) is alive! 
#2: Cell ( 12 , 14 ) is alive! 
#3: Cell ( 14 , 14 ) is alive! 
#4: Cell ( 12 , 12 ) is alive! 
#5: Cell ( 14 , 12 ) is alive! 
#6: Cell ( 13 , 19 ) is alive! 
#7: Cell ( 13 , 7 ) is alive! 
#8: Cell ( 10 , 16 ) is alive! 
#9: Cell ( 16 , 16 ) is alive! 
#10: Cell ( 10 , 10 ) is alive! 
#11: Cell ( 16 , 10 ) is alive! 
#12: Cell ( 12 , 19 ) is alive! 
#13: Cell ( 14 , 19 ) is alive! 
#14: Cell ( 12 , 7 ) is alive! 
#15: Cell ( 14 , 7 ) is alive! 
#16: Cell ( 10 , 15 ) is alive! 
#17: Cell ( 10 , 17 ) is alive! 
#18: Cell ( 16 , 15 ) is alive! 
#19: Cell ( 16 , 17 ) is alive! 
#20: Cell ( 10 , 9 ) is alive! 
#21: Cell ( 10 , 11 ) is alive! 
#22: Cell ( 16 , 9 ) is alive! 
#23: Cell ( 16 , 11 ) is alive! 

_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ þ þ þ _ _ _ þ þ þ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ þ _ _ _ _ þ _ þ _ _ _ _ þ _ _ _ _ _ 
_ _ _ _ _ _ _ þ _ _ _ _ þ _ þ _ _ _ _ þ _ _ _ _ _ 
_ _ _ _ _ _ _ þ _ _ _ _ þ _ þ _ _ _ _ þ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ þ þ þ _ _ _ þ þ þ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

 
=========     GENERATION 13     =========
#0: Cell ( 13 , 14 ) is alive! 
#1: Cell ( 13 , 12 ) is alive! 
#2: Cell ( 13 , 19 ) is alive! 
#3: Cell ( 13 , 7 ) is alive! 
#4: Cell ( 10 , 16 ) is alive! 
#5: Cell ( 16 , 16 ) is alive! 
#6: Cell ( 10 , 10 ) is alive! 
#7: Cell ( 16 , 10 ) is alive! 
#8: Cell ( 13 , 15 ) is alive! 
#9: Cell ( 13 , 11 ) is alive! 
#10: Cell ( 11 , 15 ) is alive! 
#11: Cell ( 15 , 15 ) is alive! 
#12: Cell ( 11 , 11 ) is alive! 
#13: Cell ( 15 , 11 ) is alive! 
#14: Cell ( 13 , 18 ) is alive! 
#15: Cell ( 13 , 20 ) is alive! 
#16: Cell ( 13 , 6 ) is alive! 
#17: Cell ( 13 , 8 ) is alive! 
#18: Cell ( 9 , 16 ) is alive! 
#19: Cell ( 11 , 16 ) is alive! 
#20: Cell ( 15 , 16 ) is alive! 
#21: Cell ( 17 , 16 ) is alive! 
#22: Cell ( 9 , 10 ) is alive! 
#23: Cell ( 11 , 10 ) is alive! 
#24: Cell ( 15 , 10 ) is alive! 
#25: Cell ( 17 , 10 ) is alive! 

_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ þ _ _ _ _ _ þ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ þ _ _ _ _ _ þ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ þ þ _ _ _ þ þ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ þ þ þ _ _ þ þ _ þ þ _ _ þ þ þ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ þ þ _ _ _ þ þ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ þ _ _ _ _ _ þ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ þ _ _ _ _ _ þ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

 
=========     GENERATION 14     =========
#0: Cell ( 13 , 19 ) is alive! 
#1: Cell ( 13 , 7 ) is alive! 
#2: Cell ( 10 , 16 ) is alive! 
#3: Cell ( 16 , 16 ) is alive! 
#4: Cell ( 10 , 10 ) is alive! 
#5: Cell ( 16 , 10 ) is alive! 
#6: Cell ( 11 , 15 ) is alive! 
#7: Cell ( 15 , 15 ) is alive! 
#8: Cell ( 11 , 11 ) is alive! 
#9: Cell ( 15 , 11 ) is alive! 
#10: Cell ( 11 , 16 ) is alive! 
#11: Cell ( 15 , 16 ) is alive! 
#12: Cell ( 11 , 10 ) is alive! 
#13: Cell ( 15 , 10 ) is alive! 
#14: Cell ( 12 , 14 ) is alive! 
#15: Cell ( 14 , 14 ) is alive! 
#16: Cell ( 12 , 12 ) is alive! 
#17: Cell ( 14 , 12 ) is alive! 
#18: Cell ( 12 , 19 ) is alive! 
#19: Cell ( 14 , 19 ) is alive! 
#20: Cell ( 12 , 7 ) is alive! 
#21: Cell ( 14 , 7 ) is alive! 
#22: Cell ( 10 , 17 ) is alive! 
#23: Cell ( 16 , 17 ) is alive! 
#24: Cell ( 10 , 9 ) is alive! 
#25: Cell ( 16 , 9 ) is alive! 
#26: Cell ( 12 , 16 ) is alive! 
#27: Cell ( 14 , 16 ) is alive! 
#28: Cell ( 12 , 10 ) is alive! 
#29: Cell ( 14 , 10 ) is alive! 

_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ þ þ _ _ _ _ _ þ þ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ þ þ _ _ _ þ þ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ þ _ _ þ _ þ _ þ _ þ _ _ þ _ _ _ _ _ 
_ _ _ _ _ _ _ þ _ _ _ _ _ _ _ _ _ _ _ þ _ _ _ _ _ 
_ _ _ _ _ _ _ þ _ _ þ _ þ _ þ _ þ _ _ þ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ þ þ _ _ _ þ þ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ þ þ _ _ _ _ _ þ þ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

 
=========     GENERATION 15     =========
#0: Cell ( 13 , 19 ) is alive! 
#1: Cell ( 13 , 7 ) is alive! 
#2: Cell ( 10 , 16 ) is alive! 
#3: Cell ( 16 , 16 ) is alive! 
#4: Cell ( 10 , 10 ) is alive! 
#5: Cell ( 16 , 10 ) is alive! 
#6: Cell ( 10 , 17 ) is alive! 
#7: Cell ( 16 , 17 ) is alive! 
#8: Cell ( 10 , 9 ) is alive! 
#9: Cell ( 16 , 9 ) is alive! 
#10: Cell ( 12 , 16 ) is alive! 
#11: Cell ( 14 , 16 ) is alive! 
#12: Cell ( 12 , 10 ) is alive! 
#13: Cell ( 14 , 10 ) is alive! 
#14: Cell ( 13 , 18 ) is alive! 
#15: Cell ( 13 , 20 ) is alive! 
#16: Cell ( 13 , 6 ) is alive! 
#17: Cell ( 13 , 8 ) is alive! 
#18: Cell ( 10 , 15 ) is alive! 
#19: Cell ( 16 , 15 ) is alive! 
#20: Cell ( 10 , 11 ) is alive! 
#21: Cell ( 16 , 11 ) is alive! 

_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ þ þ þ _ _ _ þ þ þ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ þ _ _ _ _ _ þ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ þ þ þ _ _ _ _ _ _ _ _ _ þ þ þ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ þ _ _ _ _ _ þ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ þ þ þ _ _ _ þ þ þ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

 
=========     GENERATION 16     =========
#0: Cell ( 13 , 19 ) is alive! 
#1: Cell ( 13 , 7 ) is alive! 
#2: Cell ( 10 , 16 ) is alive! 
#3: Cell ( 16 , 16 ) is alive! 
#4: Cell ( 10 , 10 ) is alive! 
#5: Cell ( 16 , 10 ) is alive! 
#6: Cell ( 12 , 19 ) is alive! 
#7: Cell ( 14 , 19 ) is alive! 
#8: Cell ( 12 , 7 ) is alive! 
#9: Cell ( 14 , 7 ) is alive! 
#10: Cell ( 11 , 15 ) is alive! 
#11: Cell ( 9 , 16 ) is alive! 
#12: Cell ( 11 , 17 ) is alive! 
#13: Cell ( 15 , 15 ) is alive! 
#14: Cell ( 17 , 16 ) is alive! 
#15: Cell ( 15 , 17 ) is alive! 
#16: Cell ( 11 , 9 ) is alive! 
#17: Cell ( 9 , 10 ) is alive! 
#18: Cell ( 11 , 11 ) is alive! 
#19: Cell ( 15 , 9 ) is alive! 
#20: Cell ( 17 , 10 ) is alive! 
#21: Cell ( 15 , 11 ) is alive! 
#22: Cell ( 13 , 17 ) is alive! 
#23: Cell ( 13 , 9 ) is alive! 

_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ þ _ _ _ _ _ þ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ þ _ _ _ _ _ þ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ þ _ þ _ _ _ þ _ þ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ þ _ _ _ _ _ _ _ _ _ _ _ þ _ _ _ _ _ 
_ _ _ _ _ _ _ þ _ þ _ _ _ _ _ _ _ þ _ þ _ _ _ _ _ 
_ _ _ _ _ _ _ þ _ _ _ _ _ _ _ _ _ _ _ þ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ þ _ þ _ _ _ þ _ þ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ þ _ _ _ _ _ þ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ þ _ _ _ _ _ þ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

 
=========     GENERATION 17     =========
#0: Cell ( 13 , 19 ) is alive! 
#1: Cell ( 13 , 7 ) is alive! 
#2: Cell ( 10 , 16 ) is alive! 
#3: Cell ( 16 , 16 ) is alive! 
#4: Cell ( 10 , 10 ) is alive! 
#5: Cell ( 16 , 10 ) is alive! 
#6: Cell ( 13 , 20 ) is alive! 
#7: Cell ( 13 , 6 ) is alive! 
#8: Cell ( 10 , 15 ) is alive! 
#9: Cell ( 11 , 16 ) is alive! 
#10: Cell ( 10 , 17 ) is alive! 
#11: Cell ( 16 , 15 ) is alive! 
#12: Cell ( 15 , 16 ) is alive! 
#13: Cell ( 16 , 17 ) is alive! 
#14: Cell ( 10 , 9 ) is alive! 
#15: Cell ( 11 , 10 ) is alive! 
#16: Cell ( 10 , 11 ) is alive! 
#17: Cell ( 16 , 9 ) is alive! 
#18: Cell ( 15 , 10 ) is alive! 
#19: Cell ( 16 , 11 ) is alive! 
#20: Cell ( 12 , 16 ) is alive! 
#21: Cell ( 14 , 16 ) is alive! 
#22: Cell ( 12 , 10 ) is alive! 
#23: Cell ( 14 , 10 ) is alive! 

_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ þ þ þ _ _ _ þ þ þ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ þ _ _ _ _ _ þ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ þ _ _ _ _ _ þ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ þ þ _ _ _ _ _ _ _ _ _ _ _ þ þ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ þ _ _ _ _ _ þ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ þ _ _ _ _ _ þ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ þ þ þ _ _ _ þ þ þ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

 
=========     GENERATION 18     =========
#0: Cell ( 10 , 16 ) is alive! 
#1: Cell ( 16 , 16 ) is alive! 
#2: Cell ( 10 , 10 ) is alive! 
#3: Cell ( 16 , 10 ) is alive! 
#4: Cell ( 10 , 15 ) is alive! 
#5: Cell ( 10 , 17 ) is alive! 
#6: Cell ( 16 , 15 ) is alive! 
#7: Cell ( 16 , 17 ) is alive! 
#8: Cell ( 10 , 9 ) is alive! 
#9: Cell ( 10 , 11 ) is alive! 
#10: Cell ( 16 , 9 ) is alive! 
#11: Cell ( 16 , 11 ) is alive! 
#12: Cell ( 9 , 16 ) is alive! 
#13: Cell ( 17 , 16 ) is alive! 
#14: Cell ( 9 , 10 ) is alive! 
#15: Cell ( 17 , 10 ) is alive! 

_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ þ _ _ _ _ _ þ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ þ þ þ _ _ _ þ þ þ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ þ þ þ _ _ _ þ þ þ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ þ _ _ _ _ _ þ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

 
=========     GENERATION 19     =========
#0: Cell ( 10 , 16 ) is alive! 
#1: Cell ( 16 , 16 ) is alive! 
#2: Cell ( 10 , 10 ) is alive! 
#3: Cell ( 16 , 10 ) is alive! 
#4: Cell ( 10 , 15 ) is alive! 
#5: Cell ( 10 , 17 ) is alive! 
#6: Cell ( 16 , 15 ) is alive! 
#7: Cell ( 16 , 17 ) is alive! 
#8: Cell ( 10 , 9 ) is alive! 
#9: Cell ( 10 , 11 ) is alive! 
#10: Cell ( 16 , 9 ) is alive! 
#11: Cell ( 16 , 11 ) is alive! 
#12: Cell ( 9 , 16 ) is alive! 
#13: Cell ( 17 , 16 ) is alive! 
#14: Cell ( 9 , 10 ) is alive! 
#15: Cell ( 17 , 10 ) is alive! 
#16: Cell ( 9 , 15 ) is alive! 
#17: Cell ( 11 , 16 ) is alive! 
#18: Cell ( 9 , 17 ) is alive! 
#19: Cell ( 17 , 15 ) is alive! 
#20: Cell ( 15 , 16 ) is alive! 
#21: Cell ( 17 , 17 ) is alive! 
#22: Cell ( 9 , 9 ) is alive! 
#23: Cell ( 11 , 10 ) is alive! 
#24: Cell ( 9 , 11 ) is alive! 
#25: Cell ( 17 , 9 ) is alive! 
#26: Cell ( 15 , 10 ) is alive! 
#27: Cell ( 17 , 11 ) is alive! 

_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ þ þ þ _ _ _ þ þ þ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ þ þ þ _ _ _ þ þ þ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ þ _ _ _ _ _ þ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ þ _ _ _ _ _ þ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ þ þ þ _ _ _ þ þ þ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ þ þ þ _ _ _ þ þ þ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

 
=========     GENERATION 20     =========
#0: Cell ( 9 , 15 ) is alive! 
#1: Cell ( 11 , 16 ) is alive! 
#2: Cell ( 9 , 17 ) is alive! 
#3: Cell ( 17 , 15 ) is alive! 
#4: Cell ( 15 , 16 ) is alive! 
#5: Cell ( 17 , 17 ) is alive! 
#6: Cell ( 9 , 9 ) is alive! 
#7: Cell ( 11 , 10 ) is alive! 
#8: Cell ( 9 , 11 ) is alive! 
#9: Cell ( 17 , 9 ) is alive! 
#10: Cell ( 15 , 10 ) is alive! 
#11: Cell ( 17 , 11 ) is alive! 
#12: Cell ( 11 , 15 ) is alive! 
#13: Cell ( 11 , 17 ) is alive! 
#14: Cell ( 15 , 15 ) is alive! 
#15: Cell ( 15 , 17 ) is alive! 
#16: Cell ( 11 , 9 ) is alive! 
#17: Cell ( 11 , 11 ) is alive! 
#18: Cell ( 15 , 9 ) is alive! 
#19: Cell ( 15 , 11 ) is alive! 
#20: Cell ( 8 , 16 ) is alive! 
#21: Cell ( 18 , 16 ) is alive! 
#22: Cell ( 8 , 10 ) is alive! 
#23: Cell ( 18 , 10 ) is alive! 

_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ þ _ _ _ _ _ þ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ þ _ þ _ _ _ þ _ þ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ þ þ þ _ _ _ þ þ þ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ þ þ þ _ _ _ þ þ þ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ þ _ þ _ _ _ þ _ þ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ þ _ _ _ _ _ þ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

 
=========     GENERATION 21     =========
#0: Cell ( 11 , 16 ) is alive! 
#1: Cell ( 15 , 16 ) is alive! 
#2: Cell ( 11 , 10 ) is alive! 
#3: Cell ( 15 , 10 ) is alive! 
#4: Cell ( 8 , 16 ) is alive! 
#5: Cell ( 18 , 16 ) is alive! 
#6: Cell ( 8 , 10 ) is alive! 
#7: Cell ( 18 , 10 ) is alive! 
#8: Cell ( 10 , 15 ) is alive! 
#9: Cell ( 9 , 16 ) is alive! 
#10: Cell ( 12 , 16 ) is alive! 
#11: Cell ( 10 , 17 ) is alive! 
#12: Cell ( 16 , 15 ) is alive! 
#13: Cell ( 17 , 16 ) is alive! 
#14: Cell ( 14 , 16 ) is alive! 
#15: Cell ( 16 , 17 ) is alive! 
#16: Cell ( 10 , 9 ) is alive! 
#17: Cell ( 9 , 10 ) is alive! 
#18: Cell ( 12 , 10 ) is alive! 
#19: Cell ( 10 , 11 ) is alive! 
#20: Cell ( 16 , 9 ) is alive! 
#21: Cell ( 17 , 10 ) is alive! 
#22: Cell ( 14 , 10 ) is alive! 
#23: Cell ( 16 , 11 ) is alive! 

_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ þ _ _ _ _ _ þ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ þ _ _ _ _ _ þ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ þ _ þ _ _ _ þ _ þ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ þ _ _ _ _ _ þ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ þ _ _ _ _ _ þ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ þ _ _ _ _ _ þ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ þ _ _ _ _ _ þ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ þ _ þ _ _ _ þ _ þ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ þ _ _ _ _ _ þ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ þ _ _ _ _ _ þ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

 
=========     GENERATION 22     =========
#0: Cell ( 11 , 16 ) is alive! 
#1: Cell ( 15 , 16 ) is alive! 
#2: Cell ( 11 , 10 ) is alive! 
#3: Cell ( 15 , 10 ) is alive! 
#4: Cell ( 10 , 15 ) is alive! 
#5: Cell ( 9 , 16 ) is alive! 
#6: Cell ( 10 , 17 ) is alive! 
#7: Cell ( 16 , 15 ) is alive! 
#8: Cell ( 17 , 16 ) is alive! 
#9: Cell ( 16 , 17 ) is alive! 
#10: Cell ( 10 , 9 ) is alive! 
#11: Cell ( 9 , 10 ) is alive! 
#12: Cell ( 10 , 11 ) is alive! 
#13: Cell ( 16 , 9 ) is alive! 
#14: Cell ( 17 , 10 ) is alive! 
#15: Cell ( 16 , 11 ) is alive! 
#16: Cell ( 11 , 15 ) is alive! 
#17: Cell ( 11 , 17 ) is alive! 
#18: Cell ( 15 , 15 ) is alive! 
#19: Cell ( 15 , 17 ) is alive! 
#20: Cell ( 11 , 9 ) is alive! 
#21: Cell ( 11 , 11 ) is alive! 
#22: Cell ( 15 , 9 ) is alive! 
#23: Cell ( 15 , 11 ) is alive! 
#24: Cell ( 9 , 15 ) is alive! 
#25: Cell ( 9 , 17 ) is alive! 
#26: Cell ( 17 , 15 ) is alive! 
#27: Cell ( 17 , 17 ) is alive! 
#28: Cell ( 9 , 9 ) is alive! 
#29: Cell ( 9 , 11 ) is alive! 
#30: Cell ( 17 , 9 ) is alive! 
#31: Cell ( 17 , 11 ) is alive! 

_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ þ þ þ _ _ _ þ þ þ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ þ _ þ _ _ _ þ _ þ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ þ þ þ _ _ _ þ þ þ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ þ þ þ _ _ _ þ þ þ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ þ _ þ _ _ _ þ _ þ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ þ þ þ _ _ _ þ þ þ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

 
=========     GENERATION 23     =========
#0: Cell ( 11 , 15 ) is alive! 
#1: Cell ( 11 , 17 ) is alive! 
#2: Cell ( 15 , 15 ) is alive! 
#3: Cell ( 15 , 17 ) is alive! 
#4: Cell ( 11 , 9 ) is alive! 
#5: Cell ( 11 , 11 ) is alive! 
#6: Cell ( 15 , 9 ) is alive! 
#7: Cell ( 15 , 11 ) is alive! 
#8: Cell ( 9 , 15 ) is alive! 
#9: Cell ( 9 , 17 ) is alive! 
#10: Cell ( 17 , 15 ) is alive! 
#11: Cell ( 17 , 17 ) is alive! 
#12: Cell ( 9 , 9 ) is alive! 
#13: Cell ( 9 , 11 ) is alive! 
#14: Cell ( 17 , 9 ) is alive! 
#15: Cell ( 17 , 11 ) is alive! 
#16: Cell ( 12 , 16 ) is alive! 
#17: Cell ( 14 , 16 ) is alive! 
#18: Cell ( 12 , 10 ) is alive! 
#19: Cell ( 14 , 10 ) is alive! 
#20: Cell ( 10 , 14 ) is alive! 
#21: Cell ( 8 , 16 ) is alive! 
#22: Cell ( 10 , 18 ) is alive! 
#23: Cell ( 16 , 14 ) is alive! 
#24: Cell ( 18 , 16 ) is alive! 
#25: Cell ( 16 , 18 ) is alive! 
#26: Cell ( 10 , 8 ) is alive! 
#27: Cell ( 8 , 10 ) is alive! 
#28: Cell ( 10 , 12 ) is alive! 
#29: Cell ( 16 , 8 ) is alive! 
#30: Cell ( 18 , 10 ) is alive! 
#31: Cell ( 16 , 12 ) is alive! 

_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ þ _ _ _ _ _ þ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ þ _ þ _ _ _ þ _ þ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ þ _ _ _ þ _ þ _ _ _ þ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ þ _ þ _ _ _ þ _ þ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ þ _ _ _ _ _ þ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ þ _ _ _ _ _ þ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ þ _ þ _ _ _ þ _ þ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ þ _ _ _ þ _ þ _ _ _ þ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ þ _ þ _ _ _ þ _ þ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ þ _ _ _ _ _ þ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

 
=========     GENERATION 24     =========
#0: Cell ( 11 , 15 ) is alive! 
#1: Cell ( 11 , 17 ) is alive! 
#2: Cell ( 15 , 15 ) is alive! 
#3: Cell ( 15 , 17 ) is alive! 
#4: Cell ( 11 , 9 ) is alive! 
#5: Cell ( 11 , 11 ) is alive! 
#6: Cell ( 15 , 9 ) is alive! 
#7: Cell ( 15 , 11 ) is alive! 
#8: Cell ( 9 , 15 ) is alive! 
#9: Cell ( 9 , 17 ) is alive! 
#10: Cell ( 17 , 15 ) is alive! 
#11: Cell ( 17 , 17 ) is alive! 
#12: Cell ( 9 , 9 ) is alive! 
#13: Cell ( 9 , 11 ) is alive! 
#14: Cell ( 17 , 9 ) is alive! 
#15: Cell ( 17 , 11 ) is alive! 
#16: Cell ( 12 , 16 ) is alive! 
#17: Cell ( 14 , 16 ) is alive! 
#18: Cell ( 12 , 10 ) is alive! 
#19: Cell ( 14 , 10 ) is alive! 
#20: Cell ( 10 , 14 ) is alive! 
#21: Cell ( 8 , 16 ) is alive! 
#22: Cell ( 10 , 18 ) is alive! 
#23: Cell ( 16 , 14 ) is alive! 
#24: Cell ( 18 , 16 ) is alive! 
#25: Cell ( 16 , 18 ) is alive! 
#26: Cell ( 10 , 8 ) is alive! 
#27: Cell ( 8 , 10 ) is alive! 
#28: Cell ( 10 , 12 ) is alive! 
#29: Cell ( 16 , 8 ) is alive! 
#30: Cell ( 18 , 10 ) is alive! 
#31: Cell ( 16 , 12 ) is alive! 
#32: Cell ( 10 , 15 ) is alive! 
#33: Cell ( 11 , 16 ) is alive! 
#34: Cell ( 10 , 17 ) is alive! 
#35: Cell ( 16 , 15 ) is alive! 
#36: Cell ( 15 , 16 ) is alive! 
#37: Cell ( 16 , 17 ) is alive! 
#38: Cell ( 10 , 9 ) is alive! 
#39: Cell ( 11 , 10 ) is alive! 
#40: Cell ( 10 , 11 ) is alive! 
#41: Cell ( 16 , 9 ) is alive! 
#42: Cell ( 15 , 10 ) is alive! 
#43: Cell ( 16 , 11 ) is alive! 
#44: Cell ( 9 , 16 ) is alive! 
#45: Cell ( 17 , 16 ) is alive! 
#46: Cell ( 9 , 10 ) is alive! 
#47: Cell ( 17 , 10 ) is alive! 

_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ þ _ _ _ _ _ þ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ þ þ þ _ _ _ þ þ þ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ þ þ _ þ þ _ þ þ _ þ þ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ þ þ þ _ _ _ þ þ þ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ þ _ _ _ _ _ þ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ þ _ _ _ _ _ þ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ þ þ þ _ _ _ þ þ þ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ þ þ _ þ þ _ þ þ _ þ þ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ þ þ þ _ _ _ þ þ þ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ þ _ _ _ _ _ þ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

 
=========     GENERATION 25     =========
#0: Cell ( 12 , 16 ) is alive! 
#1: Cell ( 14 , 16 ) is alive! 
#2: Cell ( 12 , 10 ) is alive! 
#3: Cell ( 14 , 10 ) is alive! 
#4: Cell ( 10 , 14 ) is alive! 
#5: Cell ( 8 , 16 ) is alive! 
#6: Cell ( 10 , 18 ) is alive! 
#7: Cell ( 16 , 14 ) is alive! 
#8: Cell ( 18 , 16 ) is alive! 
#9: Cell ( 16 , 18 ) is alive! 
#10: Cell ( 10 , 8 ) is alive! 
#11: Cell ( 8 , 10 ) is alive! 
#12: Cell ( 10 , 12 ) is alive! 
#13: Cell ( 16 , 8 ) is alive! 
#14: Cell ( 18 , 10 ) is alive! 
#15: Cell ( 16 , 12 ) is alive! 
#16: Cell ( 11 , 14 ) is alive! 
#17: Cell ( 12 , 15 ) is alive! 
#18: Cell ( 12 , 17 ) is alive! 
#19: Cell ( 11 , 18 ) is alive! 
#20: Cell ( 15 , 14 ) is alive! 
#21: Cell ( 14 , 15 ) is alive! 
#22: Cell ( 14 , 17 ) is alive! 
#23: Cell ( 15 , 18 ) is alive! 
#24: Cell ( 11 , 8 ) is alive! 
#25: Cell ( 12 , 9 ) is alive! 
#26: Cell ( 12 , 11 ) is alive! 
#27: Cell ( 11 , 12 ) is alive! 
#28: Cell ( 15 , 8 ) is alive! 
#29: Cell ( 14 , 9 ) is alive! 
#30: Cell ( 14 , 11 ) is alive! 
#31: Cell ( 15 , 12 ) is alive! 
#32: Cell ( 9 , 14 ) is alive! 
#33: Cell ( 8 , 15 ) is alive! 
#34: Cell ( 8 , 17 ) is alive! 
#35: Cell ( 9 , 18 ) is alive! 
#36: Cell ( 17 , 14 ) is alive! 
#37: Cell ( 18 , 15 ) is alive! 
#38: Cell ( 18 , 17 ) is alive! 
#39: Cell ( 17 , 18 ) is alive! 
#40: Cell ( 9 , 8 ) is alive! 
#41: Cell ( 8 , 9 ) is alive! 
#42: Cell ( 8 , 11 ) is alive! 
#43: Cell ( 9 , 12 ) is alive! 
#44: Cell ( 17 , 8 ) is alive! 
#45: Cell ( 18 , 9 ) is alive! 
#46: Cell ( 18 , 11 ) is alive! 
#47: Cell ( 17 , 12 ) is alive! 

_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ þ þ þ _ _ _ þ þ þ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ þ _ _ _ þ _ þ _ _ _ þ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ þ _ _ _ þ _ þ _ _ _ þ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ þ _ _ _ þ _ þ _ _ _ þ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ þ þ þ _ _ _ þ þ þ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ þ þ þ _ _ _ þ þ þ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ þ _ _ _ þ _ þ _ _ _ þ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ þ _ _ _ þ _ þ _ _ _ þ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ þ _ _ _ þ _ þ _ _ _ þ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ þ þ þ _ _ _ þ þ þ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

 
=========     GENERATION 26     =========
#0: Cell ( 12 , 16 ) is alive! 
#1: Cell ( 14 , 16 ) is alive! 
#2: Cell ( 12 , 10 ) is alive! 
#3: Cell ( 14 , 10 ) is alive! 
#4: Cell ( 10 , 14 ) is alive! 
#5: Cell ( 8 , 16 ) is alive! 
#6: Cell ( 10 , 18 ) is alive! 
#7: Cell ( 16 , 14 ) is alive! 
#8: Cell ( 18 , 16 ) is alive! 
#9: Cell ( 16 , 18 ) is alive! 
#10: Cell ( 10 , 8 ) is alive! 
#11: Cell ( 8 , 10 ) is alive! 
#12: Cell ( 10 , 12 ) is alive! 
#13: Cell ( 16 , 8 ) is alive! 
#14: Cell ( 18 , 10 ) is alive! 
#15: Cell ( 16 , 12 ) is alive! 
#16: Cell ( 11 , 14 ) is alive! 
#17: Cell ( 12 , 15 ) is alive! 
#18: Cell ( 12 , 17 ) is alive! 
#19: Cell ( 11 , 18 ) is alive! 
#20: Cell ( 15 , 14 ) is alive! 
#21: Cell ( 14 , 15 ) is alive! 
#22: Cell ( 14 , 17 ) is alive! 
#23: Cell ( 15 , 18 ) is alive! 
#24: Cell ( 11 , 8 ) is alive! 
#25: Cell ( 12 , 9 ) is alive! 
#26: Cell ( 12 , 11 ) is alive! 
#27: Cell ( 11 , 12 ) is alive! 
#28: Cell ( 15 , 8 ) is alive! 
#29: Cell ( 14 , 9 ) is alive! 
#30: Cell ( 14 , 11 ) is alive! 
#31: Cell ( 15 , 12 ) is alive! 
#32: Cell ( 9 , 14 ) is alive! 
#33: Cell ( 8 , 15 ) is alive! 
#34: Cell ( 8 , 17 ) is alive! 
#35: Cell ( 9 , 18 ) is alive! 
#36: Cell ( 17 , 14 ) is alive! 
#37: Cell ( 18 , 15 ) is alive! 
#38: Cell ( 18 , 17 ) is alive! 
#39: Cell ( 17 , 18 ) is alive! 
#40: Cell ( 9 , 8 ) is alive! 
#41: Cell ( 8 , 9 ) is alive! 
#42: Cell ( 8 , 11 ) is alive! 
#43: Cell ( 9 , 12 ) is alive! 
#44: Cell ( 17 , 8 ) is alive! 
#45: Cell ( 18 , 9 ) is alive! 
#46: Cell ( 18 , 11 ) is alive! 
#47: Cell ( 17 , 12 ) is alive! 
#48: Cell ( 11 , 16 ) is alive! 
#49: Cell ( 15 , 16 ) is alive! 
#50: Cell ( 11 , 10 ) is alive! 
#51: Cell ( 15 , 10 ) is alive! 
#52: Cell ( 10 , 15 ) is alive! 
#53: Cell ( 7 , 16 ) is alive! 
#54: Cell ( 9 , 16 ) is alive! 
#55: Cell ( 10 , 17 ) is alive! 
#56: Cell ( 10 , 19 ) is alive! 
#57: Cell ( 16 , 15 ) is alive! 
#58: Cell ( 17 , 16 ) is alive! 
#59: Cell ( 19 , 16 ) is alive! 
#60: Cell ( 16 , 17 ) is alive! 
#61: Cell ( 16 , 19 ) is alive! 
#62: Cell ( 10 , 7 ) is alive! 
#63: Cell ( 10 , 9 ) is alive! 
#64: Cell ( 7 , 10 ) is alive! 
#65: Cell ( 9 , 10 ) is alive! 
#66: Cell ( 10 , 11 ) is alive! 
#67: Cell ( 16 , 7 ) is alive! 
#68: Cell ( 16 , 9 ) is alive! 
#69: Cell ( 17 , 10 ) is alive! 
#70: Cell ( 19 , 10 ) is alive! 
#71: Cell ( 16 , 11 ) is alive! 

_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ þ _ _ _ _ _ þ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ þ þ þ _ _ _ þ þ þ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ þ _ þ _ þ _ þ _ þ _ þ _ _ _ _ _ _ 
_ _ _ _ _ _ _ þ þ þ _ þ þ _ þ þ _ þ þ þ _ _ _ _ _ 
_ _ _ _ _ _ _ _ þ _ þ _ þ _ þ _ þ _ þ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ þ þ þ _ _ _ þ þ þ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ þ þ þ _ _ _ þ þ þ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ þ _ þ _ þ _ þ _ þ _ þ _ _ _ _ _ _ 
_ _ _ _ _ _ _ þ þ þ _ þ þ _ þ þ _ þ þ þ _ _ _ _ _ 
_ _ _ _ _ _ _ _ þ _ þ _ þ _ þ _ þ _ þ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ þ þ þ _ _ _ þ þ þ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ þ _ _ _ _ _ þ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

 
=========     GENERATION 27     =========
#0: Cell ( 12 , 16 ) is alive! 
#1: Cell ( 14 , 16 ) is alive! 
#2: Cell ( 12 , 10 ) is alive! 
#3: Cell ( 14 , 10 ) is alive! 
#4: Cell ( 10 , 14 ) is alive! 
#5: Cell ( 16 , 14 ) is alive! 
#6: Cell ( 10 , 12 ) is alive! 
#7: Cell ( 16 , 12 ) is alive! 
#8: Cell ( 11 , 14 ) is alive! 
#9: Cell ( 12 , 15 ) is alive! 
#10: Cell ( 12 , 17 ) is alive! 
#11: Cell ( 15 , 14 ) is alive! 
#12: Cell ( 14 , 15 ) is alive! 
#13: Cell ( 14 , 17 ) is alive! 
#14: Cell ( 12 , 9 ) is alive! 
#15: Cell ( 12 , 11 ) is alive! 
#16: Cell ( 11 , 12 ) is alive! 
#17: Cell ( 14 , 9 ) is alive! 
#18: Cell ( 14 , 11 ) is alive! 
#19: Cell ( 15 , 12 ) is alive! 
#20: Cell ( 9 , 14 ) is alive! 
#21: Cell ( 17 , 14 ) is alive! 
#22: Cell ( 9 , 12 ) is alive! 
#23: Cell ( 17 , 12 ) is alive! 
#24: Cell ( 7 , 16 ) is alive! 
#25: Cell ( 10 , 19 ) is alive! 
#26: Cell ( 19 , 16 ) is alive! 
#27: Cell ( 16 , 19 ) is alive! 
#28: Cell ( 10 , 7 ) is alive! 
#29: Cell ( 7 , 10 ) is alive! 
#30: Cell ( 16 , 7 ) is alive! 
#31: Cell ( 19 , 10 ) is alive! 
#32: Cell ( 7 , 15 ) is alive! 
#33: Cell ( 7 , 17 ) is alive! 
#34: Cell ( 9 , 19 ) is alive! 
#35: Cell ( 11 , 19 ) is alive! 
#36: Cell ( 19 , 15 ) is alive! 
#37: Cell ( 19 , 17 ) is alive! 
#38: Cell ( 15 , 19 ) is alive! 
#39: Cell ( 17 , 19 ) is alive! 
#40: Cell ( 9 , 7 ) is alive! 
#41: Cell ( 11 , 7 ) is alive! 
#42: Cell ( 7 , 9 ) is alive! 
#43: Cell ( 7 , 11 ) is alive! 
#44: Cell ( 15 , 7 ) is alive! 
#45: Cell ( 17 , 7 ) is alive! 
#46: Cell ( 19 , 9 ) is alive! 
#47: Cell ( 19 , 11 ) is alive! 

_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ þ þ þ _ _ _ þ þ þ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ þ _ _ _ _ þ _ þ _ _ _ _ þ _ _ _ _ _ 
_ _ _ _ _ _ _ þ _ _ _ _ þ _ þ _ _ _ _ þ _ _ _ _ _ 
_ _ _ _ _ _ _ þ _ _ _ _ þ _ þ _ _ _ _ þ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ þ þ þ _ _ _ þ þ þ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ þ þ þ _ _ _ þ þ þ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ þ _ _ _ _ þ _ þ _ _ _ _ þ _ _ _ _ _ 
_ _ _ _ _ _ _ þ _ _ _ _ þ _ þ _ _ _ _ þ _ _ _ _ _ 
_ _ _ _ _ _ _ þ _ _ _ _ þ _ þ _ _ _ _ þ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ þ þ þ _ _ _ þ þ þ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

 
=========     GENERATION 28     =========
#0: Cell ( 12 , 16 ) is alive! 
#1: Cell ( 14 , 16 ) is alive! 
#2: Cell ( 12 , 10 ) is alive! 
#3: Cell ( 14 , 10 ) is alive! 
#4: Cell ( 10 , 14 ) is alive! 
#5: Cell ( 16 , 14 ) is alive! 
#6: Cell ( 10 , 12 ) is alive! 
#7: Cell ( 16 , 12 ) is alive! 
#8: Cell ( 11 , 14 ) is alive! 
#9: Cell ( 12 , 15 ) is alive! 
#10: Cell ( 15 , 14 ) is alive! 
#11: Cell ( 14 , 15 ) is alive! 
#12: Cell ( 12 , 11 ) is alive! 
#13: Cell ( 11 , 12 ) is alive! 
#14: Cell ( 14 , 11 ) is alive! 
#15: Cell ( 15 , 12 ) is alive! 
#16: Cell ( 7 , 16 ) is alive! 
#17: Cell ( 10 , 19 ) is alive! 
#18: Cell ( 19 , 16 ) is alive! 
#19: Cell ( 16 , 19 ) is alive! 
#20: Cell ( 10 , 7 ) is alive! 
#21: Cell ( 7 , 10 ) is alive! 
#22: Cell ( 16 , 7 ) is alive! 
#23: Cell ( 19 , 10 ) is alive! 
#24: Cell ( 11 , 16 ) is alive! 
#25: Cell ( 15 , 16 ) is alive! 
#26: Cell ( 11 , 10 ) is alive! 
#27: Cell ( 15 , 10 ) is alive! 
#28: Cell ( 10 , 15 ) is alive! 
#29: Cell ( 16 , 15 ) is alive! 
#30: Cell ( 10 , 11 ) is alive! 
#31: Cell ( 16 , 11 ) is alive! 
#32: Cell ( 11 , 18 ) is alive! 
#33: Cell ( 15 , 18 ) is alive! 
#34: Cell ( 11 , 8 ) is alive! 
#35: Cell ( 15 , 8 ) is alive! 
#36: Cell ( 8 , 15 ) is alive! 
#37: Cell ( 18 , 15 ) is alive! 
#38: Cell ( 8 , 11 ) is alive! 
#39: Cell ( 18 , 11 ) is alive! 
#40: Cell ( 6 , 16 ) is alive! 
#41: Cell ( 8 , 16 ) is alive! 
#42: Cell ( 10 , 18 ) is alive! 
#43: Cell ( 10 , 20 ) is alive! 
#44: Cell ( 18 , 16 ) is alive! 
#45: Cell ( 20 , 16 ) is alive! 
#46: Cell ( 16 , 18 ) is alive! 
#47: Cell ( 16 , 20 ) is alive! 
#48: Cell ( 10 , 6 ) is alive! 
#49: Cell ( 10 , 8 ) is alive! 
#50: Cell ( 6 , 10 ) is alive! 
#51: Cell ( 8 , 10 ) is alive! 
#52: Cell ( 16 , 6 ) is alive! 
#53: Cell ( 16 , 8 ) is alive! 
#54: Cell ( 18 , 10 ) is alive! 
#55: Cell ( 20 , 10 ) is alive! 

_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ þ _ _ _ _ _ þ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ þ _ _ _ _ _ þ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ þ þ _ _ _ þ þ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ þ þ þ _ _ þ þ _ þ þ _ _ þ þ þ _ _ _ _ 
_ _ _ _ _ _ _ _ þ _ þ _ þ _ þ _ þ _ þ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ þ þ _ _ _ þ þ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ þ þ _ _ _ þ þ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ þ _ þ _ þ _ þ _ þ _ þ _ _ _ _ _ _ 
_ _ _ _ _ _ þ þ þ _ _ þ þ _ þ þ _ _ þ þ þ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ þ þ _ _ _ þ þ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ þ _ _ _ _ _ þ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ þ _ _ _ _ _ þ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

 
=========     GENERATION 29     =========
#0: Cell ( 12 , 16 ) is alive! 
#1: Cell ( 14 , 16 ) is alive! 
#2: Cell ( 12 , 10 ) is alive! 
#3: Cell ( 14 , 10 ) is alive! 
#4: Cell ( 10 , 14 ) is alive! 
#5: Cell ( 16 , 14 ) is alive! 
#6: Cell ( 10 , 12 ) is alive! 
#7: Cell ( 16 , 12 ) is alive! 
#8: Cell ( 11 , 14 ) is alive! 
#9: Cell ( 12 , 15 ) is alive! 
#10: Cell ( 15 , 14 ) is alive! 
#11: Cell ( 14 , 15 ) is alive! 
#12: Cell ( 12 , 11 ) is alive! 
#13: Cell ( 11 , 12 ) is alive! 
#14: Cell ( 14 , 11 ) is alive! 
#15: Cell ( 15 , 12 ) is alive! 
#16: Cell ( 7 , 16 ) is alive! 
#17: Cell ( 10 , 19 ) is alive! 
#18: Cell ( 19 , 16 ) is alive! 
#19: Cell ( 16 , 19 ) is alive! 
#20: Cell ( 10 , 7 ) is alive! 
#21: Cell ( 7 , 10 ) is alive! 
#22: Cell ( 16 , 7 ) is alive! 
#23: Cell ( 19 , 10 ) is alive! 
#24: Cell ( 11 , 16 ) is alive! 
#25: Cell ( 15 , 16 ) is alive! 
#26: Cell ( 11 , 10 ) is alive! 
#27: Cell ( 15 , 10 ) is alive! 
#28: Cell ( 10 , 15 ) is alive! 
#29: Cell ( 16 , 15 ) is alive! 
#30: Cell ( 10 , 11 ) is alive! 
#31: Cell ( 16 , 11 ) is alive! 
#32: Cell ( 11 , 18 ) is alive! 
#33: Cell ( 15 , 18 ) is alive! 
#34: Cell ( 11 , 8 ) is alive! 
#35: Cell ( 15 , 8 ) is alive! 
#36: Cell ( 8 , 15 ) is alive! 
#37: Cell ( 18 , 15 ) is alive! 
#38: Cell ( 8 , 11 ) is alive! 
#39: Cell ( 18 , 11 ) is alive! 
#40: Cell ( 8 , 16 ) is alive! 
#41: Cell ( 10 , 18 ) is alive! 
#42: Cell ( 18 , 16 ) is alive! 
#43: Cell ( 16 , 18 ) is alive! 
#44: Cell ( 10 , 8 ) is alive! 
#45: Cell ( 8 , 10 ) is alive! 
#46: Cell ( 16 , 8 ) is alive! 
#47: Cell ( 18 , 10 ) is alive! 
#48: Cell ( 12 , 17 ) is alive! 
#49: Cell ( 14 , 17 ) is alive! 
#50: Cell ( 12 , 9 ) is alive! 
#51: Cell ( 14 , 9 ) is alive! 
#52: Cell ( 9 , 14 ) is alive! 
#53: Cell ( 17 , 14 ) is alive! 
#54: Cell ( 9 , 12 ) is alive! 
#55: Cell ( 17 , 12 ) is alive! 
#56: Cell ( 7 , 17 ) is alive! 
#57: Cell ( 9 , 19 ) is alive! 
#58: Cell ( 19 , 17 ) is alive! 
#59: Cell ( 17 , 19 ) is alive! 
#60: Cell ( 9 , 7 ) is alive! 
#61: Cell ( 7 , 9 ) is alive! 
#62: Cell ( 17 , 7 ) is alive! 
#63: Cell ( 19 , 9 ) is alive! 
#64: Cell ( 10 , 17 ) is alive! 
#65: Cell ( 16 , 17 ) is alive! 
#66: Cell ( 10 , 9 ) is alive! 
#67: Cell ( 16 , 9 ) is alive! 
#68: Cell ( 9 , 16 ) is alive! 
#69: Cell ( 17 , 16 ) is alive! 
#70: Cell ( 9 , 10 ) is alive! 
#71: Cell ( 17 , 10 ) is alive! 

_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ þ þ _ _ _ _ _ þ þ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ þ þ _ _ _ þ þ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ þ _ _ þ _ þ _ þ _ þ _ _ þ _ _ _ _ _ 
_ _ _ _ _ _ _ þ þ þ _ þ þ _ þ þ _ þ þ þ _ _ _ _ _ 
_ _ _ _ _ _ _ _ þ _ þ _ þ _ þ _ þ _ þ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ þ þ þ _ _ _ þ þ þ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ þ þ þ _ _ _ þ þ þ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ þ _ þ _ þ _ þ _ þ _ þ _ _ _ _ _ _ 
_ _ _ _ _ _ _ þ þ þ _ þ þ _ þ þ _ þ þ þ _ _ _ _ _ 
_ _ _ _ _ _ _ þ _ _ þ _ þ _ þ _ þ _ _ þ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ þ þ _ _ _ þ þ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ þ þ _ _ _ _ _ þ þ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

 
=========     GENERATION 30     =========
#0: Cell ( 12 , 16 ) is alive! 
#1: Cell ( 14 , 16 ) is alive! 
#2: Cell ( 12 , 10 ) is alive! 
#3: Cell ( 14 , 10 ) is alive! 
#4: Cell ( 10 , 14 ) is alive! 
#5: Cell ( 16 , 14 ) is alive! 
#6: Cell ( 10 , 12 ) is alive! 
#7: Cell ( 16 , 12 ) is alive! 
#8: Cell ( 11 , 14 ) is alive! 
#9: Cell ( 12 , 15 ) is alive! 
#10: Cell ( 15 , 14 ) is alive! 
#11: Cell ( 14 , 15 ) is alive! 
#12: Cell ( 12 , 11 ) is alive! 
#13: Cell ( 11 , 12 ) is alive! 
#14: Cell ( 14 , 11 ) is alive! 
#15: Cell ( 15 , 12 ) is alive! 
#16: Cell ( 7 , 16 ) is alive! 
#17: Cell ( 10 , 19 ) is alive! 
#18: Cell ( 19 , 16 ) is alive! 
#19: Cell ( 16 , 19 ) is alive! 
#20: Cell ( 10 , 7 ) is alive! 
#21: Cell ( 7 , 10 ) is alive! 
#22: Cell ( 16 , 7 ) is alive! 
#23: Cell ( 19 , 10 ) is alive! 
#24: Cell ( 12 , 17 ) is alive! 
#25: Cell ( 14 , 17 ) is alive! 
#26: Cell ( 12 , 9 ) is alive! 
#27: Cell ( 14 , 9 ) is alive! 
#28: Cell ( 9 , 14 ) is alive! 
#29: Cell ( 17 , 14 ) is alive! 
#30: Cell ( 9 , 12 ) is alive! 
#31: Cell ( 17 , 12 ) is alive! 
#32: Cell ( 7 , 17 ) is alive! 
#33: Cell ( 9 , 19 ) is alive! 
#34: Cell ( 19 , 17 ) is alive! 
#35: Cell ( 17 , 19 ) is alive! 
#36: Cell ( 9 , 7 ) is alive! 
#37: Cell ( 7 , 9 ) is alive! 
#38: Cell ( 17 , 7 ) is alive! 
#39: Cell ( 19 , 9 ) is alive! 
#40: Cell ( 7 , 15 ) is alive! 
#41: Cell ( 11 , 19 ) is alive! 
#42: Cell ( 19 , 15 ) is alive! 
#43: Cell ( 15 , 19 ) is alive! 
#44: Cell ( 11 , 7 ) is alive! 
#45: Cell ( 7 , 11 ) is alive! 
#46: Cell ( 15 , 7 ) is alive! 
#47: Cell ( 19 , 11 ) is alive! 

_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ þ þ þ _ _ _ þ þ þ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ þ _ _ _ _ þ _ þ _ _ _ _ þ _ _ _ _ _ 
_ _ _ _ _ _ _ þ _ _ _ _ þ _ þ _ _ _ _ þ _ _ _ _ _ 
_ _ _ _ _ _ _ þ _ _ _ _ þ _ þ _ _ _ _ þ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ þ þ þ _ _ _ þ þ þ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ þ þ þ _ _ _ þ þ þ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ þ _ _ _ _ þ _ þ _ _ _ _ þ _ _ _ _ _ 
_ _ _ _ _ _ _ þ _ _ _ _ þ _ þ _ _ _ _ þ _ _ _ _ _ 
_ _ _ _ _ _ _ þ _ _ _ _ þ _ þ _ _ _ _ þ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ þ þ þ _ _ _ þ þ þ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

 
